{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommRevDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommRevIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "URLs": {
    "BaseUrl": "https://localhost:7000/"
  },
  "JwtOptions": {
    "securityKey": "738343ecdea9062836f7a086e662fbbdb73e1138",
    "Issuer": "http://localhost:5262/", //elmakan el b run mno el project el hwa bykon ayez yndah 3la el api mn el frontend
    "Audience": "http://localhost:5262/api"
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }

}
